<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - Hệ thống Quản lý Thu phí</title>
    {% load static %}
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/newstyles.css">
    <link rel="stylesheet" href="/static/css/responsive-tablet.css">
    <link rel="stylesheet" href="/static/css/responsive-mobile.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6divZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <style>
        /* CSS for a sticky footer */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 10px 0;
        }

        /* General Header Styling with Centered Text */
        .homepage-header {
            background: url("{% static 'img/building.png' %}") no-repeat center center; /* Set the background image */
            background-size: cover; /* Ensure the background covers the entire header without stretching */
            background-position: center center; /* Center the image */
            color: white;
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally */
            text-align: center;
            height: 40vh; /* Height of the header */
            position: relative;
            padding: 0 20px;
        }

        /* Title Styling */
        .homepage-header__title {
            font-size: 4rem; /* Increased font size for the title */
            font-weight: bold;
            margin: 0;
            color: #fdfdfd; /* Soft white */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Subtle shadow for contrast */
        }

        /* Subtitle Styling */
        .homepage-header__intro {
            font-size: 2.5rem; /* Increased font size for the subtitle */
            font-weight: 500;
            margin-top: 5px;
            color: #dddacc; /* Subtle golden tone */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Softer shadow */
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .fade-in.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

    </style>

</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Quản lý Thu phí</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="/">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="/service">Dịch vụ</a></li>
            <li class="nav-item"><a class="nav-link" href="/about">Giới thiệu</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">Liên hệ</a></li>
            <li class="nav-item"><a class="nav-link" href="/notification">Thông báo</a></li>
        </ul>
        {% if user.is_approved %}
        <div class="custom-div3">
            <button class="user">{{ user.username }}</button>
            <ul class="sub-user">
                <li>
                    <a href="/changepassword">Đổi mật khẩu</a>
                </li>
                <li>
                    <a href="/logout">Đăng xuất</a>
                </li>
            </ul>
        </div>
        {% else %}
        <div class="navbar-nav">
            <a class="btn btn-outline-primary mr-2" href="/login">Đăng nhập</a>
            <a class="btn btn-outline-success" href="/signup">Đăng ký</a>
        </div>
        {% endif %}
    </div>
</nav>

<!-- Header -->
<header class="homepage-header">
    <div class="govuk-width-container">
        <div class="homepage-header__title-container">
            <h1 class="homepage-header__title">
                Hệ thống Quản lý Thu phí
            </h1>
            <span class="homepage-header__intro">
                Chung cư CNPM - Hà Nội
            </span>
        </div>
    </div>
</header>

<main class="special-main">
    <section>
        <h3 class="hello">Liên hệ quản lý chung cư</h3>
    </section>
    <section>
        <div class="div-contact fade-in">
            <div class="div-image">
                <img src="{% static 'img/example.jpg' %}" alt="dangphuc" class="avatar">
            </div>
            <div class="div-info">
                <h3 style="margin-bottom: 20px;">Quản lý tầng A - B</h3>
                <address class="address">
                    Ông: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nguyễn Đăng Phúc
                    <br />
                    <img src="{% static 'icon/email.svg' %}" alt="email" style="display: inline-block; margin-bottom: 3px;" />
                    Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="mailto:phucnguyendang@gmail.com">phucnguyendang@gmail.com</a><br />
                    <img src="{% static 'icon/tablet.svg' %}" alt="phone" style="display: inline-block; margin-bottom: 3px;" />
                    Điện thoại: &nbsp; <a href="tel:+84915487872">+84989999999</a><br />
                </address>
            </div>
        </div>
        <div class="div-contact fade-in">
            <div class="div-image">
                <img src="{% static 'img/example.jpg' %}" alt="ngockiet" class="avatar">
            </div>
            <div class="div-info">
                <h3 style="margin-bottom: 20px;">Quản lý tầng B - C </h3>
                <address class="address">
                    Ông: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nguyễn Ngọc Kiệt
                    <br />
                    <img src="{% static 'icon/email.svg' %}" alt="email" style="display: inline-block; margin-bottom: 3px;" />
                    Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="mailto:kietnguyenngoc@gmail.com">kietnguyenngoc@gmail.com</a><br />
                    <img src="{% static 'icon/tablet.svg' %}" alt="phone" style="display: inline-block; margin-bottom: 3px;" />
                    Điện thoại: &nbsp; <a href="tel:+84999999999">+84999999999</a><br />
                </address>
            </div>
        </div>
        <div class="div-contact fade-in">
            <div class="div-image">
                <img src="{% static 'img/example.jpg' %}" alt="html" class="avatar">
            </div>
            <div class="div-info">
                <h3 style="margin-bottom: 20px;">Kế toán</h3>
                <address class="address">
                    Ông: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Lê Danh Vinh
                    <br />
                    <img src="{% static 'icon/email.svg' %}" alt="email" style="display: inline-block; margin-bottom: 3px;" />
                    Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="mailto:danhvinhle@gmail.com">danhvinhle@gmail.com</a><br />
                    <img src="{% static 'icon/tablet.svg' %}" alt="phone" style="display: inline-block; margin-bottom: 3px;" />
                    Điện thoại: &nbsp; <a href="tel:+84399999999">+84399999999</a><br />
                </address>
            </div>
        </div>
    </section>
</main>

<!-- Footer -->
<footer class="footer mt-auto text-center">
    <div class="container">
        <span class="text-muted">© 2024.1 - Nhập môn Công nghệ Phần mềm - Nhóm 10.</span>
    </div>
</footer>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const elements = document.querySelectorAll('.fade-in');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('is-visible');
                }
            });
        });

        elements.forEach(element => observer.observe(element));
    });
</script>
</body>
</html>